REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_LOGIN_URL=/auth-api/api/v1/blogsite/user/login
REACT_APP_REGISTER_URL=/auth-api/api/v1/blogsite/user/register
REACT_APP_BLOG_URL=/blog-api/api/v1/blogsite/user/getBlog
REACT_APP_ADD_GET_BLOGS_URL=/blog-api/api/v1/blogsite/user/getall
REACT_APP_CREATE_BLOG=/blog-api/api/v1/blogsite/user/blogs/add
# REACT_APP_UPDATE_BLOG=/blog-service/api/v1/blogs/update
REACT_APP_DELETE_BLOG=/blog-api/api/v1/blogsite/user/delete
REACT_APP_MY_BLOGS=/blog-api/api/v1/blogsite/user/getBlogs